<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        @media(min-width: 100px){
          #parent{
            display: flex;
          }
          #selectFile{
            flex-grow: 1;
            width: 50%;
          }
          #canvas{
            flex-grow: 1;
          }
          #image{
            flex-grow: 1;
            display: block;
            width: 70%;
            /* justify-content: center;
            align-items: center; */
            margin: auto;
            padding-top: 1em;
            padding-bottom: 1em;
          }
          #inputImage{
            flex-grow: 1;
            width: 100%;
            font-size: small;
          }
        }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.152.2/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.152.2/examples/jsm/"
        }
      }
    </script>
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div id="parent">
      <div id="selectFile">
        <input type="file" id="inputImage" accept="image/*">
        
        <div id="imageParent">
          <img id="image"/>
        </div>
      </div>
      
      <canvas id="canvas"></canvas>
    </div>
    <div>
    </div>
  </body>
</html>